========================================
       VON KARMAN PINN ARCHITECTURE     
========================================
Total Parameters: 37,082
Trainable Parameters: 37,082
----------------------------------------
VonKarmanPINN(
  (net_u): NN(
    (L1): Linear(in_features=2, out_features=60, bias=True)
    (L2): Linear(in_features=60, out_features=60, bias=True)
    (L3): Linear(in_features=60, out_features=60, bias=True)
    (L4): Linear(in_features=60, out_features=60, bias=True)
    (L5): Linear(in_features=60, out_features=60, bias=True)
    (L6): Linear(in_features=60, out_features=60, bias=True)
    (L7): Linear(in_features=60, out_features=1, bias=True)
  )
  (net_v): NN(
    (L1): Linear(in_features=2, out_features=60, bias=True)
    (L2): Linear(in_features=60, out_features=60, bias=True)
    (L3): Linear(in_features=60, out_features=60, bias=True)
    (L4): Linear(in_features=60, out_features=60, bias=True)
    (L5): Linear(in_features=60, out_features=60, bias=True)
    (L6): Linear(in_features=60, out_features=60, bias=True)
    (L7): Linear(in_features=60, out_features=1, bias=True)
  )
)
========================================
