C:\Users\ashut\OneDrive\Documents\NLP\.venv\Scripts\python.exe C:\Users\ashut\OneDrive\Documents\NLP\solver_adam.py 
PINN Model initialized on device: cuda
Loaded collocation points.
Loaded all data and moved to device.
--- No checkpoint found. Starting training from scratch. ---

--- Phase 1: Training with Adam (25000 epochs) ---
Adam     1 | L: 7.481e+05 | PDE: 7.481e+05 | BC: 2.058e-01 | U[L2:1.00e+00 H1:1.00e+00 H2:1.00e+00] V[L2:9.94e-01] | ETR: 19:23:29
Adam   100 | L: 7.481e+05 | PDE: 7.481e+05 | BC: 1.053e-01 | U[L2:1.00e+00 H1:1.00e+00 H2:1.00e+00] V[L2:5.86e-01] | ETR: 16:40:46
Adam   200 | L: 7.310e+05 | PDE: 7.306e+05 | BC: 4.228e+00 | U[L2:1.21e+00 H1:1.55e+00 H2:1.10e+00] V[L2:4.08e-01] | ETR: 16:14:31
Adam   300 | L: 4.326e+05 | PDE: 4.318e+05 | BC: 7.890e+00 | U[L2:3.27e+00 H1:2.03e+00 H2:9.67e-01] V[L2:4.11e-01] | ETR: 15:52:19
Adam   400 | L: 4.031e+05 | PDE: 4.024e+05 | BC: 6.165e+00 | U[L2:2.00e+00 H1:1.59e+00 H2:9.62e-01] V[L2:1.26e+00] | ETR: 15:50:35
Adam   500 | L: 3.127e+05 | PDE: 3.039e+05 | BC: 8.990e+01 | U[L2:2.36e+00 H1:1.57e+00 H2:1.14e+00] V[L2:8.14e+00] | ETR: 15:47:50
Adam   600 | L: 1.316e+05 | PDE: 1.098e+05 | BC: 2.220e+02 | U[L2:3.54e+00 H1:2.46e+00 H2:1.86e+00] V[L2:9.90e+00] | ETR: 15:45:00
Adam   700 | L: 4.547e+04 | PDE: 2.552e+04 | BC: 2.047e+02 | U[L2:3.58e+00 H1:3.10e+00 H2:2.39e+00] V[L2:9.81e+00] | ETR: 15:41:42
Adam   800 | L: 3.377e+04 | PDE: 1.514e+04 | BC: 1.919e+02 | U[L2:4.19e+00 H1:3.45e+00 H2:2.53e+00] V[L2:9.65e+00] | ETR: 15:38:17
Adam   900 | L: 2.377e+04 | PDE: 9.207e+03 | BC: 1.506e+02 | U[L2:4.98e+00 H1:3.86e+00 H2:2.65e+00] V[L2:9.51e+00] | ETR: 15:34:44
Adam  1000 | L: 1.695e+04 | PDE: 6.378e+03 | BC: 1.097e+02 | U[L2:5.82e+00 H1:4.35e+00 H2:2.79e+00] V[L2:9.22e+00] | ETR: 15:31:08
Adam  1100 | L: 1.233e+04 | PDE: 4.341e+03 | BC: 8.319e+01 | U[L2:6.43e+00 H1:4.77e+00 H2:2.92e+00] V[L2:8.84e+00] | ETR: 15:27:40
Adam  1200 | L: 9.527e+03 | PDE: 3.232e+03 | BC: 6.579e+01 | U[L2:6.82e+00 H1:5.05e+00 H2:3.00e+00] V[L2:8.55e+00] | ETR: 15:24:00
Adam  1300 | L: 7.455e+03 | PDE: 2.214e+03 | BC: 5.499e+01 | U[L2:7.06e+00 H1:5.23e+00 H2:3.07e+00] V[L2:8.25e+00] | ETR: 15:20:26
Adam  1400 | L: 6.149e+03 | PDE: 1.543e+03 | BC: 4.850e+01 | U[L2:7.03e+00 H1:5.25e+00 H2:3.10e+00] V[L2:8.03e+00] | ETR: 15:16:52
Adam  1500 | L: 5.360e+03 | PDE: 1.117e+03 | BC: 4.485e+01 | U[L2:6.88e+00 H1:5.20e+00 H2:3.10e+00] V[L2:7.86e+00] | ETR: 15:13:27
Adam  1600 | L: 4.813e+03 | PDE: 8.149e+02 | BC: 4.242e+01 | U[L2:6.69e+00 H1:5.13e+00 H2:3.07e+00] V[L2:7.70e+00] | ETR: 15:10:03
Adam  1700 | L: 4.445e+03 | PDE: 6.345e+02 | BC: 4.059e+01 | U[L2:6.51e+00 H1:5.05e+00 H2:3.04e+00] V[L2:7.59e+00] | ETR: 15:06:53
Adam  1800 | L: 4.166e+03 | PDE: 5.087e+02 | BC: 3.910e+01 | U[L2:6.38e+00 H1:4.98e+00 H2:3.00e+00] V[L2:7.47e+00] | ETR: 15:04:35
Adam  1900 | L: 3.933e+03 | PDE: 4.185e+02 | BC: 3.773e+01 | U[L2:6.27e+00 H1:4.92e+00 H2:2.96e+00] V[L2:7.34e+00] | ETR: 15:01:44
Adam  2000 | L: 3.719e+03 | PDE: 3.572e+02 | BC: 3.623e+01 | U[L2:6.17e+00 H1:4.85e+00 H2:2.92e+00] V[L2:7.20e+00] | ETR: 14:58:51
Adam  2100 | L: 3.501e+03 | PDE: 3.082e+02 | BC: 3.454e+01 | U[L2:6.08e+00 H1:4.78e+00 H2:2.87e+00] V[L2:7.04e+00] | ETR: 14:55:02
Adam  2200 | L: 3.269e+03 | PDE: 2.704e+02 | BC: 3.257e+01 | U[L2:6.00e+00 H1:4.71e+00 H2:2.80e+00] V[L2:6.84e+00] | ETR: 14:51:44
Adam  2300 | L: 2.978e+03 | PDE: 2.314e+02 | BC: 2.995e+01 | U[L2:5.90e+00 H1:4.61e+00 H2:2.70e+00] V[L2:6.58e+00] | ETR: 14:48:36
Adam  2400 | L: 2.627e+03 | PDE: 2.049e+02 | BC: 2.651e+01 | U[L2:5.70e+00 H1:4.44e+00 H2:2.56e+00] V[L2:6.18e+00] | ETR: 14:45:37
Adam  2500 | L: 2.267e+03 | PDE: 2.037e+02 | BC: 2.267e+01 | U[L2:5.35e+00 H1:4.15e+00 H2:2.37e+00] V[L2:5.66e+00] | ETR: 14:41:45
Adam  2600 | L: 1.877e+03 | PDE: 2.077e+02 | BC: 1.842e+01 | U[L2:4.88e+00 H1:3.79e+00 H2:2.15e+00] V[L2:5.03e+00] | ETR: 14:38:13
Adam  2700 | L: 1.412e+03 | PDE: 1.768e+02 | BC: 1.368e+01 | U[L2:4.30e+00 H1:3.35e+00 H2:1.90e+00] V[L2:4.20e+00] | ETR: 14:34:40
Adam  2800 | L: 9.288e+02 | PDE: 1.340e+02 | BC: 8.839e+00 | U[L2:3.65e+00 H1:2.85e+00 H2:1.62e+00] V[L2:3.10e+00] | ETR: 14:31:01
Adam  2900 | L: 5.406e+02 | PDE: 1.005e+02 | BC: 4.913e+00 | U[L2:2.92e+00 H1:2.29e+00 H2:1.32e+00] V[L2:1.94e+00] | ETR: 14:27:37
Adam  3000 | L: 2.910e+02 | PDE: 7.179e+01 | BC: 2.458e+00 | U[L2:2.19e+00 H1:1.73e+00 H2:1.03e+00] V[L2:1.09e+00] | ETR: 14:24:18
Adam  3100 | L: 1.703e+02 | PDE: 5.482e+01 | BC: 1.299e+00 | U[L2:1.63e+00 H1:1.28e+00 H2:8.06e-01] V[L2:6.39e-01] | ETR: 14:20:48
Adam  3200 | L: 1.140e+02 | PDE: 4.209e+01 | BC: 8.125e-01 | U[L2:1.25e+00 H1:9.98e-01 H2:6.60e-01] V[L2:4.70e-01] | ETR: 14:17:21
Adam  3300 | L: 8.476e+01 | PDE: 3.397e+01 | BC: 5.764e-01 | U[L2:1.02e+00 H1:8.23e-01 H2:5.68e-01] V[L2:3.87e-01] | ETR: 14:12:53
Adam  3400 | L: 6.576e+01 | PDE: 2.744e+01 | BC: 4.367e-01 | U[L2:8.53e-01 H1:7.07e-01 H2:5.04e-01] V[L2:3.40e-01] | ETR: 14:09:38
Adam  3500 | L: 5.354e+01 | PDE: 2.345e+01 | BC: 3.442e-01 | U[L2:7.30e-01 H1:6.21e-01 H2:4.56e-01] V[L2:3.01e-01] | ETR: 14:05:58
Adam  3600 | L: 4.395e+01 | PDE: 1.946e+01 | BC: 2.814e-01 | U[L2:6.33e-01 H1:5.53e-01 H2:4.18e-01] V[L2:2.88e-01] | ETR: 14:02:09
Adam  3700 | L: 3.696e+01 | PDE: 1.643e+01 | BC: 2.369e-01 | U[L2:5.57e-01 H1:4.99e-01 H2:3.87e-01] V[L2:2.87e-01] | ETR: 13:58:45
Adam  3800 | L: 3.175e+01 | PDE: 1.412e+01 | BC: 2.043e-01 | U[L2:4.99e-01 H1:4.55e-01 H2:3.61e-01] V[L2:2.84e-01] | ETR: 13:55:12
Adam  3900 | L: 2.768e+01 | PDE: 1.232e+01 | BC: 1.788e-01 | U[L2:4.54e-01 H1:4.20e-01 H2:3.39e-01] V[L2:2.82e-01] | ETR: 13:51:29
Adam  4000 | L: 2.341e+01 | PDE: 9.834e+00 | BC: 1.586e-01 | U[L2:4.18e-01 H1:3.90e-01 H2:3.19e-01] V[L2:2.81e-01] | ETR: 13:47:28
Adam  4100 | L: 2.083e+01 | PDE: 8.712e+00 | BC: 1.422e-01 | U[L2:3.90e-01 H1:3.66e-01 H2:3.03e-01] V[L2:2.77e-01] | ETR: 13:43:44
Adam  4200 | L: 1.812e+01 | PDE: 7.273e+00 | BC: 1.278e-01 | U[L2:3.68e-01 H1:3.46e-01 H2:2.88e-01] V[L2:2.71e-01] | ETR: 13:40:06
Adam  4300 | L: 1.675e+01 | PDE: 7.040e+00 | BC: 1.149e-01 | U[L2:3.44e-01 H1:3.27e-01 H2:2.75e-01] V[L2:2.64e-01] | ETR: 13:36:10
Adam  4400 | L: 1.468e+01 | PDE: 5.922e+00 | BC: 1.040e-01 | U[L2:3.28e-01 H1:3.11e-01 H2:2.62e-01] V[L2:2.56e-01] | ETR: 13:32:18
Adam  4500 | L: 1.315e+01 | PDE: 5.234e+00 | BC: 9.450e-02 | U[L2:3.11e-01 H1:2.96e-01 H2:2.51e-01] V[L2:2.47e-01] | ETR: 13:28:34
Adam  4600 | L: 1.207e+01 | PDE: 4.898e+00 | BC: 8.600e-02 | U[L2:2.96e-01 H1:2.82e-01 H2:2.41e-01] V[L2:2.39e-01] | ETR: 13:24:48
Adam  4700 | L: 1.156e+01 | PDE: 5.037e+00 | BC: 7.857e-02 | U[L2:2.82e-01 H1:2.70e-01 H2:2.32e-01] V[L2:2.31e-01] | ETR: 13:21:10
Adam  4800 | L: 1.041e+01 | PDE: 4.429e+00 | BC: 7.226e-02 | U[L2:2.69e-01 H1:2.58e-01 H2:2.23e-01] V[L2:2.22e-01] | ETR: 13:17:19
Adam  4900 | L: 9.381e+00 | PDE: 3.895e+00 | BC: 6.661e-02 | U[L2:2.57e-01 H1:2.47e-01 H2:2.15e-01] V[L2:2.16e-01] | ETR: 13:13:28
Adam  5000 | L: 8.848e+00 | PDE: 3.780e+00 | BC: 6.180e-02 | U[L2:2.47e-01 H1:2.37e-01 H2:2.08e-01] V[L2:2.10e-01] | ETR: 13:09:51
Adam  5100 | L: 8.187e+00 | PDE: 3.492e+00 | BC: 5.750e-02 | U[L2:2.37e-01 H1:2.28e-01 H2:2.01e-01] V[L2:2.04e-01] | ETR: 13:06:07
Adam  5200 | L: 8.481e+00 | PDE: 4.113e+00 | BC: 5.373e-02 | U[L2:2.29e-01 H1:2.20e-01 H2:1.95e-01] V[L2:1.99e-01] | ETR: 13:02:05
Adam  5300 | L: 7.471e+00 | PDE: 3.396e+00 | BC: 5.035e-02 | U[L2:2.19e-01 H1:2.12e-01 H2:1.90e-01] V[L2:1.93e-01] | ETR: 12:58:09
Adam  5400 | L: 7.047e+00 | PDE: 3.227e+00 | BC: 4.742e-02 | U[L2:2.12e-01 H1:2.05e-01 H2:1.85e-01] V[L2:1.89e-01] | ETR: 12:54:22
Adam  5500 | L: 7.459e+00 | PDE: 3.865e+00 | BC: 4.481e-02 | U[L2:2.04e-01 H1:1.98e-01 H2:1.80e-01] V[L2:1.86e-01] | ETR: 12:50:26
Adam  5600 | L: 6.838e+00 | PDE: 3.451e+00 | BC: 4.242e-02 | U[L2:1.97e-01 H1:1.92e-01 H2:1.76e-01] V[L2:1.84e-01] | ETR: 12:46:32
Adam  5700 | L: 6.711e+00 | PDE: 3.509e+00 | BC: 4.028e-02 | U[L2:1.92e-01 H1:1.86e-01 H2:1.72e-01] V[L2:1.77e-01] | ETR: 12:42:44
Adam  5800 | L: 5.654e+00 | PDE: 2.618e+00 | BC: 3.837e-02 | U[L2:1.84e-01 H1:1.81e-01 H2:1.69e-01] V[L2:1.76e-01] | ETR: 12:38:54
Adam  5900 | L: 5.560e+00 | PDE: 2.671e+00 | BC: 3.669e-02 | U[L2:1.79e-01 H1:1.76e-01 H2:1.65e-01] V[L2:1.73e-01] | ETR: 12:35:04
Adam  6000 | L: 6.138e+00 | PDE: 3.386e+00 | BC: 3.511e-02 | U[L2:1.73e-01 H1:1.71e-01 H2:1.62e-01] V[L2:1.72e-01] | ETR: 12:30:59
Adam  6100 | L: 5.270e+00 | PDE: 2.639e+00 | BC: 3.371e-02 | U[L2:1.68e-01 H1:1.67e-01 H2:1.60e-01] V[L2:1.68e-01] | ETR: 12:26:49
Adam  6200 | L: 5.754e+00 | PDE: 3.238e+00 | BC: 3.240e-02 | U[L2:1.65e-01 H1:1.63e-01 H2:1.57e-01] V[L2:1.70e-01] | ETR: 12:22:57
Adam  6300 | L: 5.678e+00 | PDE: 3.264e+00 | BC: 3.121e-02 | U[L2:1.59e-01 H1:1.60e-01 H2:1.55e-01] V[L2:1.63e-01] | ETR: 12:19:02
Adam  6400 | L: 5.267e+00 | PDE: 2.952e+00 | BC: 3.008e-02 | U[L2:1.57e-01 H1:1.56e-01 H2:1.52e-01] V[L2:1.61e-01] | ETR: 12:15:05
Adam  6500 | L: 4.721e+00 | PDE: 2.493e+00 | BC: 2.908e-02 | U[L2:1.52e-01 H1:1.53e-01 H2:1.50e-01] V[L2:1.63e-01] | ETR: 12:11:13
Adam  6600 | L: 5.008e+00 | PDE: 2.864e+00 | BC: 2.812e-02 | U[L2:1.47e-01 H1:1.50e-01 H2:1.48e-01] V[L2:1.63e-01] | ETR: 12:06:47
Adam  6700 | L: 4.697e+00 | PDE: 2.631e+00 | BC: 2.723e-02 | U[L2:1.44e-01 H1:1.47e-01 H2:1.47e-01] V[L2:1.62e-01] | ETR: 12:02:58
Adam  6800 | L: 4.134e+00 | PDE: 2.139e+00 | BC: 2.642e-02 | U[L2:1.42e-01 H1:1.45e-01 H2:1.45e-01] V[L2:1.60e-01] | ETR: 11:58:49
Adam  6900 | L: 4.101e+00 | PDE: 2.176e+00 | BC: 2.561e-02 | U[L2:1.39e-01 H1:1.42e-01 H2:1.43e-01] V[L2:1.58e-01] | ETR: 11:54:55
Adam  7000 | L: 4.036e+00 | PDE: 2.172e+00 | BC: 2.492e-02 | U[L2:1.36e-01 H1:1.39e-01 H2:1.41e-01] V[L2:1.58e-01] | ETR: 11:50:54
Adam  7100 | L: 4.155e+00 | PDE: 2.348e+00 | BC: 2.427e-02 | U[L2:1.33e-01 H1:1.37e-01 H2:1.40e-01] V[L2:1.57e-01] | ETR: 11:47:08
Adam  7200 | L: 3.853e+00 | PDE: 2.103e+00 | BC: 2.362e-02 | U[L2:1.31e-01 H1:1.35e-01 H2:1.39e-01] V[L2:1.55e-01] | ETR: 11:43:08
Adam  7300 | L: 4.182e+00 | PDE: 2.483e+00 | BC: 2.305e-02 | U[L2:1.28e-01 H1:1.33e-01 H2:1.37e-01] V[L2:1.55e-01] | ETR: 11:39:09
Adam  7400 | L: 4.709e+00 | PDE: 3.058e+00 | BC: 2.251e-02 | U[L2:1.25e-01 H1:1.32e-01 H2:1.36e-01] V[L2:1.56e-01] | ETR: 11:35:05
Adam  7500 | L: 3.636e+00 | PDE: 2.031e+00 | BC: 2.199e-02 | U[L2:1.23e-01 H1:1.30e-01 H2:1.35e-01] V[L2:1.53e-01] | ETR: 11:30:55
Adam  7600 | L: 3.394e+00 | PDE: 1.831e+00 | BC: 2.152e-02 | U[L2:1.22e-01 H1:1.28e-01 H2:1.34e-01] V[L2:1.53e-01] | ETR: 11:26:54
Adam  7700 | L: 3.894e+00 | PDE: 2.374e+00 | BC: 2.103e-02 | U[L2:1.20e-01 H1:1.26e-01 H2:1.33e-01] V[L2:1.52e-01] | ETR: 11:23:04
Adam  7800 | L: 3.488e+00 | PDE: 2.004e+00 | BC: 2.063e-02 | U[L2:1.19e-01 H1:1.25e-01 H2:1.32e-01] V[L2:1.52e-01] | ETR: 11:19:10
Adam  7900 | L: 3.293e+00 | PDE: 1.846e+00 | BC: 2.021e-02 | U[L2:1.16e-01 H1:1.23e-01 H2:1.31e-01] V[L2:1.53e-01] | ETR: 11:15:10
Adam  8000 | L: 3.675e+00 | PDE: 2.264e+00 | BC: 1.982e-02 | U[L2:1.16e-01 H1:1.22e-01 H2:1.30e-01] V[L2:1.51e-01] | ETR: 11:11:19
Adam  8100 | L: 3.399e+00 | PDE: 2.022e+00 | BC: 1.944e-02 | U[L2:1.13e-01 H1:1.21e-01 H2:1.29e-01] V[L2:1.55e-01] | ETR: 11:07:27
Adam  8200 | L: 4.107e+00 | PDE: 2.761e+00 | BC: 1.910e-02 | U[L2:1.11e-01 H1:1.20e-01 H2:1.29e-01] V[L2:1.55e-01] | ETR: 11:03:29
Adam  8300 | L: 4.208e+00 | PDE: 2.891e+00 | BC: 1.877e-02 | U[L2:1.11e-01 H1:1.19e-01 H2:1.28e-01] V[L2:1.51e-01] | ETR: 10:59:32
Adam  8400 | L: 2.951e+00 | PDE: 1.664e+00 | BC: 1.846e-02 | U[L2:1.09e-01 H1:1.18e-01 H2:1.27e-01] V[L2:1.51e-01] | ETR: 10:55:23
Adam  8500 | L: 3.048e+00 | PDE: 1.788e+00 | BC: 1.815e-02 | U[L2:1.08e-01 H1:1.17e-01 H2:1.26e-01] V[L2:1.52e-01] | ETR: 10:51:32
Adam  8600 | L: 2.828e+00 | PDE: 1.593e+00 | BC: 1.789e-02 | U[L2:1.07e-01 H1:1.15e-01 H2:1.26e-01] V[L2:1.51e-01] | ETR: 10:47:39
Adam  8700 | L: 3.159e+00 | PDE: 1.948e+00 | BC: 1.763e-02 | U[L2:1.05e-01 H1:1.15e-01 H2:1.25e-01] V[L2:1.50e-01] | ETR: 10:43:47
Adam  8800 | L: 2.734e+00 | PDE: 1.547e+00 | BC: 1.737e-02 | U[L2:1.04e-01 H1:1.14e-01 H2:1.25e-01] V[L2:1.51e-01] | ETR: 10:39:46
Adam  8900 | L: 3.678e+00 | PDE: 2.514e+00 | BC: 1.712e-02 | U[L2:1.05e-01 H1:1.13e-01 H2:1.24e-01] V[L2:1.48e-01] | ETR: 10:35:43
Adam  9000 | L: 2.783e+00 | PDE: 1.640e+00 | BC: 1.690e-02 | U[L2:1.03e-01 H1:1.12e-01 H2:1.24e-01] V[L2:1.49e-01] | ETR: 10:31:55
Adam  9100 | L: 2.563e+00 | PDE: 1.443e+00 | BC: 1.666e-02 | U[L2:1.02e-01 H1:1.12e-01 H2:1.23e-01] V[L2:1.52e-01] | ETR: 10:27:59
Adam  9200 | L: 2.839e+00 | PDE: 1.739e+00 | BC: 1.645e-02 | U[L2:1.01e-01 H1:1.11e-01 H2:1.23e-01] V[L2:1.52e-01] | ETR: 10:24:05
Adam  9300 | L: 3.282e+00 | PDE: 2.200e+00 | BC: 1.626e-02 | U[L2:9.99e-02 H1:1.10e-01 H2:1.22e-01] V[L2:1.45e-01] | ETR: 10:20:11
Adam  9400 | L: 2.424e+00 | PDE: 1.362e+00 | BC: 1.605e-02 | U[L2:9.96e-02 H1:1.10e-01 H2:1.22e-01] V[L2:1.50e-01] | ETR: 10:16:14
Adam  9500 | L: 2.621e+00 | PDE: 1.577e+00 | BC: 1.586e-02 | U[L2:9.81e-02 H1:1.09e-01 H2:1.21e-01] V[L2:1.51e-01] | ETR: 10:12:08
Adam  9600 | L: 3.129e+00 | PDE: 2.101e+00 | BC: 1.570e-02 | U[L2:9.60e-02 H1:1.08e-01 H2:1.21e-01] V[L2:1.51e-01] | ETR: 10:08:09
Adam  9700 | L: 3.284e+00 | PDE: 2.273e+00 | BC: 1.553e-02 | U[L2:9.79e-02 H1:1.08e-01 H2:1.21e-01] V[L2:1.46e-01] | ETR: 10:04:12
Adam  9800 | L: 2.391e+00 | PDE: 1.398e+00 | BC: 1.534e-02 | U[L2:9.62e-02 H1:1.07e-01 H2:1.20e-01] V[L2:1.50e-01] | ETR: 10:00:17
Adam  9900 | L: 2.388e+00 | PDE: 1.411e+00 | BC: 1.518e-02 | U[L2:9.54e-02 H1:1.07e-01 H2:1.20e-01] V[L2:1.47e-01] | ETR: 09:56:21
Adam 10000 | L: 3.589e+00 | PDE: 2.627e+00 | BC: 1.504e-02 | U[L2:9.52e-02 H1:1.06e-01 H2:1.19e-01] V[L2:1.51e-01] | ETR: 09:52:20
Adam 10100 | L: 2.475e+00 | PDE: 1.527e+00 | BC: 1.489e-02 | U[L2:9.37e-02 H1:1.05e-01 H2:1.19e-01] V[L2:1.48e-01] | ETR: 09:48:19
Adam 10200 | L: 2.559e+00 | PDE: 1.627e+00 | BC: 1.473e-02 | U[L2:9.33e-02 H1:1.06e-01 H2:1.19e-01] V[L2:1.47e-01] | ETR: 09:44:14
Adam 10300 | L: 2.483e+00 | PDE: 1.564e+00 | BC: 1.461e-02 | U[L2:9.35e-02 H1:1.05e-01 H2:1.18e-01] V[L2:1.44e-01] | ETR: 09:40:18
Adam 10400 | L: 2.291e+00 | PDE: 1.386e+00 | BC: 1.447e-02 | U[L2:9.17e-02 H1:1.05e-01 H2:1.18e-01] V[L2:1.49e-01] | ETR: 09:36:18
Adam 10500 | L: 2.990e+00 | PDE: 2.096e+00 | BC: 1.436e-02 | U[L2:9.20e-02 H1:1.04e-01 H2:1.18e-01] V[L2:1.44e-01] | ETR: 09:32:15
Adam 10600 | L: 2.578e+00 | PDE: 1.698e+00 | BC: 1.424e-02 | U[L2:9.20e-02 H1:1.04e-01 H2:1.18e-01] V[L2:1.48e-01] | ETR: 09:28:12
Adam 10700 | L: 2.475e+00 | PDE: 1.608e+00 | BC: 1.411e-02 | U[L2:9.10e-02 H1:1.03e-01 H2:1.17e-01] V[L2:1.46e-01] | ETR: 09:24:20
Adam 10800 | L: 2.411e+00 | PDE: 1.557e+00 | BC: 1.398e-02 | U[L2:9.03e-02 H1:1.03e-01 H2:1.17e-01] V[L2:1.46e-01] | ETR: 09:20:24
Adam 10900 | L: 2.161e+00 | PDE: 1.317e+00 | BC: 1.388e-02 | U[L2:9.05e-02 H1:1.03e-01 H2:1.17e-01] V[L2:1.50e-01] | ETR: 09:16:30
Adam 11000 | L: 2.249e+00 | PDE: 1.417e+00 | BC: 1.376e-02 | U[L2:9.03e-02 H1:1.02e-01 H2:1.17e-01] V[L2:1.47e-01] | ETR: 09:12:34
Adam 11100 | L: 2.090e+00 | PDE: 1.271e+00 | BC: 1.366e-02 | U[L2:8.97e-02 H1:1.02e-01 H2:1.17e-01] V[L2:1.48e-01] | ETR: 09:08:32
Adam 11200 | L: 2.402e+00 | PDE: 1.592e+00 | BC: 1.357e-02 | U[L2:8.99e-02 H1:1.02e-01 H2:1.16e-01] V[L2:1.50e-01] | ETR: 09:04:32
Adam 11300 | L: 2.035e+00 | PDE: 1.236e+00 | BC: 1.346e-02 | U[L2:8.92e-02 H1:1.01e-01 H2:1.16e-01] V[L2:1.47e-01] | ETR: 09:00:35
Adam 11400 | L: 2.050e+00 | PDE: 1.263e+00 | BC: 1.336e-02 | U[L2:8.78e-02 H1:1.01e-01 H2:1.16e-01] V[L2:1.49e-01] | ETR: 08:56:40
Adam 11500 | L: 1.853e+00 | PDE: 1.075e+00 | BC: 1.327e-02 | U[L2:8.76e-02 H1:1.01e-01 H2:1.16e-01] V[L2:1.47e-01] | ETR: 08:52:46
Adam 11600 | L: 1.910e+00 | PDE: 1.142e+00 | BC: 1.320e-02 | U[L2:8.70e-02 H1:1.01e-01 H2:1.16e-01] V[L2:1.48e-01] | ETR: 08:48:52
Adam 11700 | L: 2.513e+00 | PDE: 1.755e+00 | BC: 1.310e-02 | U[L2:8.73e-02 H1:1.00e-01 H2:1.15e-01] V[L2:1.46e-01] | ETR: 08:44:58
Adam 11800 | L: 2.112e+00 | PDE: 1.363e+00 | BC: 1.302e-02 | U[L2:8.79e-02 H1:1.00e-01 H2:1.15e-01] V[L2:1.47e-01] | ETR: 08:41:03
Adam 11900 | L: 2.497e+00 | PDE: 1.757e+00 | BC: 1.294e-02 | U[L2:8.71e-02 H1:9.99e-02 H2:1.15e-01] V[L2:1.46e-01] | ETR: 08:37:08
Adam 12000 | L: 1.905e+00 | PDE: 1.175e+00 | BC: 1.285e-02 | U[L2:8.61e-02 H1:1.00e-01 H2:1.15e-01] V[L2:1.48e-01] | ETR: 08:33:13
Adam 12100 | L: 4.044e+00 | PDE: 3.322e+00 | BC: 1.279e-02 | U[L2:8.63e-02 H1:9.95e-02 H2:1.15e-01] V[L2:1.43e-01] | ETR: 08:29:19
Adam 12200 | L: 1.837e+00 | PDE: 1.124e+00 | BC: 1.272e-02 | U[L2:8.61e-02 H1:9.97e-02 H2:1.15e-01] V[L2:1.49e-01] | ETR: 08:25:24
Adam 12300 | L: 1.840e+00 | PDE: 1.136e+00 | BC: 1.264e-02 | U[L2:8.61e-02 H1:9.92e-02 H2:1.15e-01] V[L2:1.49e-01] | ETR: 08:21:30
Adam 12400 | L: 3.690e+00 | PDE: 2.993e+00 | BC: 1.258e-02 | U[L2:8.53e-02 H1:9.90e-02 H2:1.14e-01] V[L2:1.48e-01] | ETR: 08:17:34
Adam 12500 | L: 1.719e+00 | PDE: 1.031e+00 | BC: 1.249e-02 | U[L2:8.55e-02 H1:9.92e-02 H2:1.14e-01] V[L2:1.49e-01] | ETR: 08:13:41
Adam 12600 | L: 2.228e+00 | PDE: 1.549e+00 | BC: 1.243e-02 | U[L2:8.45e-02 H1:9.87e-02 H2:1.14e-01] V[L2:1.48e-01] | ETR: 08:09:48
Adam 12700 | L: 1.835e+00 | PDE: 1.163e+00 | BC: 1.237e-02 | U[L2:8.53e-02 H1:9.89e-02 H2:1.14e-01] V[L2:1.47e-01] | ETR: 08:05:53
Adam 12800 | L: 1.708e+00 | PDE: 1.044e+00 | BC: 1.230e-02 | U[L2:8.40e-02 H1:9.88e-02 H2:1.14e-01] V[L2:1.47e-01] | ETR: 08:01:59
Adam 12900 | L: 2.544e+00 | PDE: 1.888e+00 | BC: 1.225e-02 | U[L2:8.42e-02 H1:9.89e-02 H2:1.14e-01] V[L2:1.45e-01] | ETR: 07:57:57
Adam 13000 | L: 1.937e+00 | PDE: 1.289e+00 | BC: 1.218e-02 | U[L2:8.36e-02 H1:9.83e-02 H2:1.14e-01] V[L2:1.49e-01] | ETR: 07:54:00
Adam 13100 | L: 2.507e+00 | PDE: 1.866e+00 | BC: 1.213e-02 | U[L2:8.48e-02 H1:9.79e-02 H2:1.14e-01] V[L2:1.46e-01] | ETR: 07:55:16
Adam 13200 | L: 1.584e+00 | PDE: 9.502e-01 | BC: 1.207e-02 | U[L2:8.38e-02 H1:9.83e-02 H2:1.14e-01] V[L2:1.47e-01] | ETR: 07:51:13
Adam 13300 | L: 1.659e+00 | PDE: 1.033e+00 | BC: 1.201e-02 | U[L2:8.38e-02 H1:9.77e-02 H2:1.13e-01] V[L2:1.46e-01] | ETR: 07:47:13
Adam 13400 | L: 2.243e+00 | PDE: 1.622e+00 | BC: 1.198e-02 | U[L2:8.35e-02 H1:9.79e-02 H2:1.13e-01] V[L2:1.47e-01] | ETR: 07:43:13
Adam 13500 | L: 2.025e+00 | PDE: 1.413e+00 | BC: 1.190e-02 | U[L2:8.35e-02 H1:9.79e-02 H2:1.13e-01] V[L2:1.44e-01] | ETR: 07:39:13
Adam 13600 | L: 1.845e+00 | PDE: 1.240e+00 | BC: 1.186e-02 | U[L2:8.25e-02 H1:9.77e-02 H2:1.13e-01] V[L2:1.46e-01] | ETR: 07:35:12
Adam 13700 | L: 1.781e+00 | PDE: 1.183e+00 | BC: 1.180e-02 | U[L2:8.28e-02 H1:9.75e-02 H2:1.13e-01] V[L2:1.47e-01] | ETR: 07:31:10
Adam 13800 | L: 2.286e+00 | PDE: 1.694e+00 | BC: 1.176e-02 | U[L2:8.32e-02 H1:9.77e-02 H2:1.13e-01] V[L2:1.45e-01] | ETR: 07:27:09
Adam 13900 | L: 1.731e+00 | PDE: 1.146e+00 | BC: 1.170e-02 | U[L2:8.32e-02 H1:9.71e-02 H2:1.13e-01] V[L2:1.46e-01] | ETR: 07:23:10
Adam 14000 | L: 1.478e+00 | PDE: 8.999e-01 | BC: 1.166e-02 | U[L2:8.27e-02 H1:9.70e-02 H2:1.13e-01] V[L2:1.46e-01] | ETR: 07:19:05
Adam 14100 | L: 1.579e+00 | PDE: 1.008e+00 | BC: 1.161e-02 | U[L2:8.23e-02 H1:9.74e-02 H2:1.13e-01] V[L2:1.46e-01] | ETR: 07:15:06
Adam 14200 | L: 1.421e+00 | PDE: 8.556e-01 | BC: 1.157e-02 | U[L2:8.25e-02 H1:9.73e-02 H2:1.13e-01] V[L2:1.45e-01] | ETR: 07:11:05
Adam 14300 | L: 2.455e+00 | PDE: 1.896e+00 | BC: 1.153e-02 | U[L2:8.25e-02 H1:9.69e-02 H2:1.13e-01] V[L2:1.45e-01] | ETR: 07:07:06
Adam 14400 | L: 1.727e+00 | PDE: 1.174e+00 | BC: 1.148e-02 | U[L2:8.20e-02 H1:9.70e-02 H2:1.13e-01] V[L2:1.44e-01] | ETR: 07:03:06
Adam 14500 | L: 1.765e+00 | PDE: 1.218e+00 | BC: 1.144e-02 | U[L2:8.27e-02 H1:9.67e-02 H2:1.13e-01] V[L2:1.49e-01] | ETR: 06:59:07
Adam 14600 | L: 1.550e+00 | PDE: 1.009e+00 | BC: 1.140e-02 | U[L2:8.15e-02 H1:9.67e-02 H2:1.12e-01] V[L2:1.49e-01] | ETR: 06:55:10
Adam 14700 | L: 1.666e+00 | PDE: 1.131e+00 | BC: 1.136e-02 | U[L2:8.24e-02 H1:9.67e-02 H2:1.12e-01] V[L2:1.49e-01] | ETR: 06:51:11
Adam 14800 | L: 1.624e+00 | PDE: 1.096e+00 | BC: 1.132e-02 | U[L2:8.15e-02 H1:9.65e-02 H2:1.12e-01] V[L2:1.46e-01] | ETR: 06:47:11
Adam 14900 | L: 1.323e+00 | PDE: 8.004e-01 | BC: 1.127e-02 | U[L2:8.14e-02 H1:9.64e-02 H2:1.12e-01] V[L2:1.47e-01] | ETR: 06:43:12
Adam 15000 | L: 1.598e+00 | PDE: 1.081e+00 | BC: 1.124e-02 | U[L2:8.21e-02 H1:9.67e-02 H2:1.12e-01] V[L2:1.46e-01] | ETR: 06:39:15



Starting Training...
PINN Model initialized on device: cuda
Loaded collocation points.
Loaded all data and moved to device.
--- Checkpoint found. Loading state... ---
Resuming Adam training from epoch 15000.

--- Phase 1: Training with Adam (25000 epochs) ---
Adam 15001 | L: 1.734e+00 | PDE: 1.217e+00 | BC: 1.125e-02 | U[L2:8.18e-02 H1:9.63e-02 H2:1.12e-01] V[L2:1.45e-01] | ETR: 08:28:55
Adam 15100 | L: 1.724e+00 | PDE: 1.212e+00 | BC: 1.121e-02 | U[L2:8.15e-02 H1:9.65e-02 H2:1.12e-01] V[L2:1.48e-01] | ETR: 06:50:17
Adam 15200 | L: 2.015e+00 | PDE: 1.508e+00 | BC: 1.120e-02 | U[L2:8.09e-02 H1:9.68e-02 H2:1.12e-01] V[L2:1.51e-01] | ETR: 06:33:04
Adam 15300 | L: 1.386e+00 | PDE: 8.857e-01 | BC: 1.114e-02 | U[L2:8.11e-02 H1:9.63e-02 H2:1.12e-01] V[L2:1.47e-01] | ETR: 06:25:22
Adam 15400 | L: 1.294e+00 | PDE: 7.993e-01 | BC: 1.110e-02 | U[L2:8.14e-02 H1:9.61e-02 H2:1.12e-01] V[L2:1.43e-01] | ETR: 06:18:53
Adam 15500 | L: 1.534e+00 | PDE: 1.045e+00 | BC: 1.107e-02 | U[L2:8.10e-02 H1:9.60e-02 H2:1.12e-01] V[L2:1.42e-01] | ETR: 06:13:02
Adam 15600 | L: 1.285e+00 | PDE: 8.017e-01 | BC: 1.103e-02 | U[L2:8.07e-02 H1:9.59e-02 H2:1.12e-01] V[L2:1.46e-01] | ETR: 06:08:12
Adam 15700 | L: 1.272e+00 | PDE: 7.938e-01 | BC: 1.101e-02 | U[L2:8.08e-02 H1:9.61e-02 H2:1.12e-01] V[L2:1.47e-01] | ETR: 06:03:39
Adam 15800 | L: 1.338e+00 | PDE: 8.649e-01 | BC: 1.097e-02 | U[L2:8.06e-02 H1:9.61e-02 H2:1.12e-01] V[L2:1.46e-01] | ETR: 05:59:10
Adam 15900 | L: 1.263e+00 | PDE: 7.955e-01 | BC: 1.094e-02 | U[L2:8.04e-02 H1:9.58e-02 H2:1.12e-01] V[L2:1.48e-01] | ETR: 05:55:02
Adam 16000 | L: 1.301e+00 | PDE: 8.383e-01 | BC: 1.091e-02 | U[L2:8.04e-02 H1:9.58e-02 H2:1.12e-01] V[L2:1.45e-01] | ETR: 05:50:53
Adam 16100 | L: 1.552e+00 | PDE: 1.095e+00 | BC: 1.088e-02 | U[L2:8.00e-02 H1:9.62e-02 H2:1.12e-01] V[L2:1.47e-01] | ETR: 05:46:37
Adam 16200 | L: 3.185e+00 | PDE: 2.732e+00 | BC: 1.087e-02 | U[L2:8.07e-02 H1:9.54e-02 H2:1.12e-01] V[L2:1.45e-01] | ETR: 05:42:34
Adam 16300 | L: 1.559e+00 | PDE: 1.111e+00 | BC: 1.082e-02 | U[L2:8.04e-02 H1:9.55e-02 H2:1.12e-01] V[L2:1.44e-01] | ETR: 05:38:24
Adam 16400 | L: 1.319e+00 | PDE: 8.765e-01 | BC: 1.079e-02 | U[L2:8.03e-02 H1:9.60e-02 H2:1.12e-01] V[L2:1.46e-01] | ETR: 05:34:27
Adam 16500 | L: 2.595e+00 | PDE: 2.157e+00 | BC: 1.078e-02 | U[L2:7.98e-02 H1:9.54e-02 H2:1.12e-01] V[L2:1.45e-01] | ETR: 05:30:25
Adam 16600 | L: 1.692e+00 | PDE: 1.259e+00 | BC: 1.074e-02 | U[L2:8.03e-02 H1:9.55e-02 H2:1.12e-01] V[L2:1.46e-01] | ETR: 05:26:22
Adam 16700 | L: 1.250e+00 | PDE: 8.231e-01 | BC: 1.071e-02 | U[L2:8.05e-02 H1:9.58e-02 H2:1.12e-01] V[L2:1.46e-01] | ETR: 05:21:21
Adam 16800 | L: 1.255e+00 | PDE: 8.323e-01 | BC: 1.069e-02 | U[L2:7.96e-02 H1:9.57e-02 H2:1.12e-01] V[L2:1.44e-01] | ETR: 05:16:25
Adam 16900 | L: 1.593e+00 | PDE: 1.175e+00 | BC: 1.068e-02 | U[L2:7.95e-02 H1:9.59e-02 H2:1.12e-01] V[L2:1.50e-01] | ETR: 05:11:27
Adam 17000 | L: 1.374e+00 | PDE: 9.611e-01 | BC: 1.064e-02 | U[L2:8.00e-02 H1:9.55e-02 H2:1.12e-01] V[L2:1.47e-01] | ETR: 05:06:38
Adam 17100 | L: 1.129e+00 | PDE: 7.208e-01 | BC: 1.062e-02 | U[L2:8.01e-02 H1:9.55e-02 H2:1.12e-01] V[L2:1.44e-01] | ETR: 05:02:00
Adam 17200 | L: 1.222e+00 | PDE: 8.186e-01 | BC: 1.060e-02 | U[L2:7.96e-02 H1:9.52e-02 H2:1.12e-01] V[L2:1.42e-01] | ETR: 04:57:20
Adam 17300 | L: 1.341e+00 | PDE: 9.421e-01 | BC: 1.057e-02 | U[L2:7.98e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 04:52:48
Adam 17400 | L: 1.100e+00 | PDE: 7.059e-01 | BC: 1.055e-02 | U[L2:7.95e-02 H1:9.53e-02 H2:1.11e-01] V[L2:1.46e-01] | ETR: 04:48:23
Adam 17500 | L: 1.357e+00 | PDE: 9.675e-01 | BC: 1.054e-02 | U[L2:7.95e-02 H1:9.58e-02 H2:1.12e-01] V[L2:1.44e-01] | ETR: 04:43:59
Adam 17600 | L: 1.096e+00 | PDE: 7.107e-01 | BC: 1.051e-02 | U[L2:7.99e-02 H1:9.56e-02 H2:1.11e-01] V[L2:1.47e-01] | ETR: 04:39:41
Adam 17700 | L: 1.270e+00 | PDE: 8.896e-01 | BC: 1.048e-02 | U[L2:7.95e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.45e-01] | ETR: 04:35:26
Adam 17800 | L: 9.644e-01 | PDE: 5.884e-01 | BC: 1.047e-02 | U[L2:7.95e-02 H1:9.52e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 04:31:17
Adam 17900 | L: 2.494e+00 | PDE: 2.122e+00 | BC: 1.046e-02 | U[L2:7.92e-02 H1:9.52e-02 H2:1.11e-01] V[L2:1.45e-01] | ETR: 04:27:04
Adam 18000 | L: 1.201e+00 | PDE: 8.339e-01 | BC: 1.043e-02 | U[L2:7.90e-02 H1:9.52e-02 H2:1.11e-01] V[L2:1.47e-01] | ETR: 04:22:57
Adam 18100 | L: 1.074e+00 | PDE: 7.116e-01 | BC: 1.041e-02 | U[L2:7.94e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.47e-01] | ETR: 04:18:53
Adam 18200 | L: 1.105e+00 | PDE: 7.467e-01 | BC: 1.039e-02 | U[L2:7.96e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 04:14:50
Adam 18300 | L: 1.193e+00 | PDE: 8.397e-01 | BC: 1.037e-02 | U[L2:7.89e-02 H1:9.54e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 04:10:47
Adam 18400 | L: 1.008e+00 | PDE: 6.589e-01 | BC: 1.035e-02 | U[L2:7.90e-02 H1:9.49e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 04:06:46
Adam 18500 | L: 9.311e-01 | PDE: 5.862e-01 | BC: 1.033e-02 | U[L2:7.94e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 04:08:05
Adam 18600 | L: 1.607e+00 | PDE: 1.265e+00 | BC: 1.033e-02 | U[L2:7.99e-02 H1:9.54e-02 H2:1.11e-01] V[L2:1.45e-01] | ETR: 04:03:53
Adam 18700 | L: 9.567e-01 | PDE: 6.201e-01 | BC: 1.030e-02 | U[L2:7.89e-02 H1:9.53e-02 H2:1.11e-01] V[L2:1.45e-01] | ETR: 03:59:42
Adam 18800 | L: 1.612e+00 | PDE: 1.280e+00 | BC: 1.029e-02 | U[L2:7.93e-02 H1:9.55e-02 H2:1.12e-01] V[L2:1.45e-01] | ETR: 03:55:39
Adam 18900 | L: 9.830e-01 | PDE: 6.548e-01 | BC: 1.027e-02 | U[L2:7.88e-02 H1:9.53e-02 H2:1.11e-01] V[L2:1.46e-01] | ETR: 03:51:32
Adam 19000 | L: 1.153e+00 | PDE: 8.291e-01 | BC: 1.025e-02 | U[L2:7.83e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 03:47:27
Adam 19100 | L: 1.204e+00 | PDE: 8.847e-01 | BC: 1.024e-02 | U[L2:7.86e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.45e-01] | ETR: 03:43:23
Adam 19200 | L: 9.462e-01 | PDE: 6.306e-01 | BC: 1.022e-02 | U[L2:7.87e-02 H1:9.54e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 03:39:19
Adam 19300 | L: 9.566e-01 | PDE: 6.449e-01 | BC: 1.021e-02 | U[L2:7.93e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.42e-01] | ETR: 03:35:17
Adam 19400 | L: 1.240e+00 | PDE: 9.329e-01 | BC: 1.019e-02 | U[L2:7.83e-02 H1:9.54e-02 H2:1.11e-01] V[L2:1.42e-01] | ETR: 03:31:17
Adam 19500 | L: 1.632e+00 | PDE: 1.328e+00 | BC: 1.019e-02 | U[L2:7.90e-02 H1:9.50e-02 H2:1.11e-01] V[L2:1.45e-01] | ETR: 03:27:17
Adam 19600 | L: 8.385e-01 | PDE: 5.392e-01 | BC: 1.017e-02 | U[L2:7.85e-02 H1:9.50e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 03:23:19
Adam 19700 | L: 1.520e+00 | PDE: 1.224e+00 | BC: 1.016e-02 | U[L2:7.79e-02 H1:9.50e-02 H2:1.11e-01] V[L2:1.47e-01] | ETR: 03:19:22
Adam 19800 | L: 1.124e+00 | PDE: 8.326e-01 | BC: 1.014e-02 | U[L2:7.86e-02 H1:9.46e-02 H2:1.11e-01] V[L2:1.42e-01] | ETR: 03:15:27
Adam 19900 | L: 1.610e+00 | PDE: 1.323e+00 | BC: 1.013e-02 | U[L2:7.95e-02 H1:9.45e-02 H2:1.11e-01] V[L2:1.42e-01] | ETR: 03:11:31
Adam 20000 | L: 1.620e+00 | PDE: 1.337e+00 | BC: 1.012e-02 | U[L2:7.89e-02 H1:9.48e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 03:07:36
Adam 20100 | L: 8.845e-01 | PDE: 6.053e-01 | BC: 1.010e-02 | U[L2:7.87e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 03:03:42
Adam 20200 | L: 8.037e-01 | PDE: 5.286e-01 | BC: 1.009e-02 | U[L2:7.86e-02 H1:9.48e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 02:59:49
Adam 20300 | L: 8.073e-01 | PDE: 5.360e-01 | BC: 1.008e-02 | U[L2:7.84e-02 H1:9.49e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 02:55:57
Adam 20400 | L: 1.147e+00 | PDE: 8.789e-01 | BC: 1.008e-02 | U[L2:7.87e-02 H1:9.47e-02 H2:1.11e-01] V[L2:1.42e-01] | ETR: 02:52:04
Adam 20500 | L: 1.778e+00 | PDE: 1.514e+00 | BC: 1.007e-02 | U[L2:7.90e-02 H1:9.57e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 02:48:13
Adam 20600 | L: 1.146e+00 | PDE: 8.864e-01 | BC: 1.005e-02 | U[L2:7.81e-02 H1:9.50e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 02:44:23
Adam 20700 | L: 1.508e+00 | PDE: 1.252e+00 | BC: 1.005e-02 | U[L2:7.88e-02 H1:9.52e-02 H2:1.12e-01] V[L2:1.40e-01] | ETR: 02:40:33
Adam 20800 | L: 2.302e+00 | PDE: 2.049e+00 | BC: 1.006e-02 | U[L2:7.81e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 02:36:42
Adam 20900 | L: 9.798e-01 | PDE: 7.318e-01 | BC: 1.002e-02 | U[L2:7.87e-02 H1:9.52e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 02:32:52
Adam 21000 | L: 1.108e+00 | PDE: 8.633e-01 | BC: 1.002e-02 | U[L2:7.87e-02 H1:9.48e-02 H2:1.11e-01] V[L2:1.45e-01] | ETR: 02:29:03
Adam 21100 | L: 8.554e-01 | PDE: 6.150e-01 | BC: 1.000e-02 | U[L2:7.86e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 02:25:15
Adam 21200 | L: 9.312e-01 | PDE: 6.945e-01 | BC: 9.994e-03 | U[L2:7.80e-02 H1:9.54e-02 H2:1.11e-01] V[L2:1.46e-01] | ETR: 02:21:27
Adam 21300 | L: 8.562e-01 | PDE: 6.233e-01 | BC: 9.985e-03 | U[L2:7.83e-02 H1:9.53e-02 H2:1.11e-01] V[L2:1.46e-01] | ETR: 02:17:40
Adam 21400 | L: 8.710e-01 | PDE: 6.418e-01 | BC: 9.985e-03 | U[L2:7.86e-02 H1:9.50e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 02:13:52
Adam 21500 | L: 8.768e-01 | PDE: 6.515e-01 | BC: 9.971e-03 | U[L2:7.82e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 02:10:05
Adam 21600 | L: 3.457e+00 | PDE: 3.235e+00 | BC: 9.981e-03 | U[L2:7.84e-02 H1:9.52e-02 H2:1.12e-01] V[L2:1.40e-01] | ETR: 02:06:18
Adam 21700 | L: 1.601e+00 | PDE: 1.383e+00 | BC: 9.957e-03 | U[L2:7.93e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.42e-01] | ETR: 02:02:32
Adam 21800 | L: 8.683e-01 | PDE: 6.540e-01 | BC: 9.958e-03 | U[L2:7.88e-02 H1:9.54e-02 H2:1.12e-01] V[L2:1.43e-01] | ETR: 01:58:47
Adam 21900 | L: 1.509e+00 | PDE: 1.299e+00 | BC: 9.963e-03 | U[L2:7.80e-02 H1:9.50e-02 H2:1.11e-01] V[L2:1.49e-01] | ETR: 01:55:01
Adam 22000 | L: 1.478e+00 | PDE: 1.271e+00 | BC: 9.951e-03 | U[L2:7.85e-02 H1:9.56e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 01:51:16
Adam 22100 | L: 7.328e-01 | PDE: 5.298e-01 | BC: 9.930e-03 | U[L2:7.84e-02 H1:9.53e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 01:47:31
Adam 22200 | L: 3.848e+00 | PDE: 3.647e+00 | BC: 1.001e-02 | U[L2:7.92e-02 H1:9.52e-02 H2:1.11e-01] V[L2:1.56e-01] | ETR: 01:43:46
Adam 22300 | L: 1.013e+00 | PDE: 8.175e-01 | BC: 9.934e-03 | U[L2:7.79e-02 H1:9.54e-02 H2:1.11e-01] V[L2:1.46e-01] | ETR: 01:40:01
Adam 22400 | L: 1.286e+00 | PDE: 1.094e+00 | BC: 9.924e-03 | U[L2:7.85e-02 H1:9.58e-02 H2:1.12e-01] V[L2:1.47e-01] | ETR: 01:36:17
Adam 22500 | L: 6.410e-01 | PDE: 4.526e-01 | BC: 9.913e-03 | U[L2:7.85e-02 H1:9.52e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 01:32:33
Adam 22600 | L: 7.598e-01 | PDE: 5.750e-01 | BC: 9.914e-03 | U[L2:7.80e-02 H1:9.54e-02 H2:1.11e-01] V[L2:1.45e-01] | ETR: 01:28:49
Adam 22700 | L: 5.676e-01 | PDE: 3.865e-01 | BC: 9.903e-03 | U[L2:7.84e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.44e-01] | ETR: 01:25:05
Adam 22800 | L: 1.307e+00 | PDE: 1.129e+00 | BC: 9.911e-03 | U[L2:7.91e-02 H1:9.49e-02 H2:1.11e-01] V[L2:1.46e-01] | ETR: 01:21:22
Adam 22900 | L: 7.840e-01 | PDE: 6.100e-01 | BC: 9.908e-03 | U[L2:7.87e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 01:17:38
Adam 23000 | L: 1.529e+00 | PDE: 1.358e+00 | BC: 9.915e-03 | U[L2:7.87e-02 H1:9.52e-02 H2:1.12e-01] V[L2:1.40e-01] | ETR: 01:13:55
Adam 23100 | L: 5.718e-01 | PDE: 4.052e-01 | BC: 9.893e-03 | U[L2:7.86e-02 H1:9.52e-02 H2:1.11e-01] V[L2:1.46e-01] | ETR: 01:10:12
Adam 23200 | L: 1.783e+00 | PDE: 1.620e+00 | BC: 9.906e-03 | U[L2:7.84e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 01:06:29
Adam 23300 | L: 1.221e+00 | PDE: 1.062e+00 | BC: 9.897e-03 | U[L2:7.83e-02 H1:9.47e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 01:02:46
Adam 23400 | L: 7.480e-01 | PDE: 5.920e-01 | BC: 9.896e-03 | U[L2:7.83e-02 H1:9.54e-02 H2:1.12e-01] V[L2:1.47e-01] | ETR: 00:59:03
Adam 23500 | L: 5.922e-01 | PDE: 4.399e-01 | BC: 9.890e-03 | U[L2:7.86e-02 H1:9.54e-02 H2:1.12e-01] V[L2:1.45e-01] | ETR: 00:55:21
Adam 23600 | L: 6.725e-01 | PDE: 5.237e-01 | BC: 9.891e-03 | U[L2:7.83e-02 H1:9.51e-02 H2:1.11e-01] V[L2:1.43e-01] | ETR: 00:51:39
Adam 23700 | L: 7.574e-01 | PDE: 6.122e-01 | BC: 9.890e-03 | U[L2:7.83e-02 H1:9.53e-02 H2:1.12e-01] V[L2:1.41e-01] | ETR: 00:47:56
Adam 23800 | L: 7.357e-01 | PDE: 5.940e-01 | BC: 9.897e-03 | U[L2:7.91e-02 H1:9.57e-02 H2:1.12e-01] V[L2:1.42e-01] | ETR: 00:44:14
Adam 23900 | L: 7.980e-01 | PDE: 6.600e-01 | BC: 9.889e-03 | U[L2:7.88e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01] | ETR: 00:40:32
Adam 24000 | L: 1.537e+00 | PDE: 1.402e+00 | BC: 9.902e-03 | U[L2:7.91e-02 H1:9.54e-02 H2:1.12e-01] V[L2:1.41e-01] | ETR: 00:36:51
Adam 24100 | L: 8.959e-01 | PDE: 7.648e-01 | BC: 9.904e-03 | U[L2:7.86e-02 H1:9.55e-02 H2:1.12e-01] V[L2:1.40e-01] | ETR: 00:33:09
Adam 24200 | L: 9.622e-01 | PDE: 8.345e-01 | BC: 9.915e-03 | U[L2:7.87e-02 H1:9.49e-02 H2:1.12e-01] V[L2:1.38e-01] | ETR: 00:29:28
Adam 24300 | L: 2.581e+00 | PDE: 2.457e+00 | BC: 9.923e-03 | U[L2:7.82e-02 H1:9.54e-02 H2:1.12e-01] V[L2:1.47e-01] | ETR: 00:25:46
Adam 24400 | L: 6.756e-01 | PDE: 5.553e-01 | BC: 9.893e-03 | U[L2:7.89e-02 H1:9.54e-02 H2:1.12e-01] V[L2:1.44e-01] | ETR: 00:22:05
Adam 24500 | L: 5.945e-01 | PDE: 4.778e-01 | BC: 9.895e-03 | U[L2:7.87e-02 H1:9.53e-02 H2:1.12e-01] V[L2:1.41e-01] | ETR: 00:18:24
Adam 24600 | L: 6.418e-01 | PDE: 5.284e-01 | BC: 9.909e-03 | U[L2:7.86e-02 H1:9.55e-02 H2:1.12e-01] V[L2:1.43e-01] | ETR: 00:14:43
Adam 24700 | L: 4.485e-01 | PDE: 3.388e-01 | BC: 9.904e-03 | U[L2:7.86e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.44e-01] | ETR: 00:11:02
Adam 24800 | L: 4.750e-01 | PDE: 3.687e-01 | BC: 9.917e-03 | U[L2:7.93e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.42e-01] | ETR: 00:07:21
Adam 24900 | L: 9.672e-01 | PDE: 8.642e-01 | BC: 9.939e-03 | U[L2:7.88e-02 H1:9.63e-02 H2:1.12e-01] V[L2:1.42e-01] | ETR: 00:03:40
Adam 25000 | L: 7.534e-01 | PDE: 6.542e-01 | BC: 9.922e-03 | U[L2:7.88e-02 H1:9.55e-02 H2:1.12e-01] V[L2:1.43e-01] | ETR: 00:00:00

--- Phase 2: Fine-Tuning with L-BFGS (30 steps x 500 iters) ---
L-BFGS Step 1/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 2/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 3/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 4/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 5/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 6/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 7/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 8/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 9/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 10/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 11/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 12/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 13/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 14/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 15/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 16/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 17/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 18/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 19/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 20/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 21/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 22/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 23/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 24/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 25/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 26/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 27/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 28/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 29/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]
L-BFGS Step 30/30 | Loss: 3.769e-01 | U[L2:7.87e-02 H1:9.56e-02 H2:1.12e-01] V[L2:1.43e-01]

Training finished in 06:09:24.
Generating final high-res plots...
Saved plot for u.
Saved plot for v.
All tasks completed.
